#######################################
# Syntax Coloring Map For SimpleWiFiManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleWiFiManager	KEYWORD1
WebUI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

autoConnect	KEYWORD2
startConfigPortal	KEYWORD2
getConfigPortalSSID	KEYWORD2
getSSID	KEYWORD2
getPassword	KEYWORD2
resetSettings	KEYWORD2
setConfigPortalTimeout	KEYWORD2
setConnectTimeout	KEYWORD2
setDebugOutput	KEYWORD2
setMinimumSignalQuality	KEYWORD2
setAPStaticIPConfig	KEYWORD2
setSTAStaticIPConfig	KEYWORD2
setAPCallback	KEYWORD2
setSaveConfigCallback	KEYWORD2
addParameter	KEYWORD2
setBreakAfterConfig	KEYWORD2
setCustomHeadElement	KEYWORD2
setRemoveDuplicateAPs	KEYWORD2
setupHandlers	KEYWORD2
startDNSServer	KEYWORD2
processDNSRequest	KEYWORD2
handleClient	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTTP_HEAD_START	LITERAL1
HTTP_STYLE	LITERAL1
HTTP_SCRIPT	LITERAL1
HTTP_HEAD_END	LITERAL1
HTTP_PORTAL_OPTIONS	LITERAL1
HTTP_ITEM	LITERAL1
HTTP_FORM_START	LITERAL1
HTTP_FORM_PARAM	LITERAL1
HTTP_FORM_END	LITERAL1
HTTP_SCAN_LINK	LITERAL1
HTTP_SAVED	LITERAL1
HTTP_END	LITERAL1
