name=SimpleWiFiManager
version=1.0.0
author=tomorrow56
maintainer=tomorrow56 <tomorrow56@gmail.com>
sentence=A WiFiManager-like library with separated WebUI for ESP8266/ESP32.
paragraph=This library provides an easy way to configure WiFi credentials for ESP8266/ESP32 devices using a captive portal, with its WebUI components separated into distinct files.
category=Communication
architecture=esp8266, esp32
url=https://github.com/manus/SimpleWiFiManager


